In [117]:
import pandas as pd

In [118]:
df = pd.read_csv('income_evaluation.csv')

In [119]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [120]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              32561 non-null  int64
 1    workclass       32561 non-null  object
 2    fnlwgt          32561 non-null  int64
 3    education       32561 non-null  object
 4    education-num   32561 non-null  int64
 5    marital-status  32561 non-null  object
 6    occupation      32561 non-null  object
 7    relationship    32561 non-null  object
 8    race            32561 non-null  object
 9    sex             32561 non-null  object
 10   capital-gain    32561 non-null  int64
 11   capital-loss    32561 non-null  int64
 12   hours-per-week  32561 non-null  int64
 13   native-country  32561 non-null  object
 14   income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [121]:
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [122]:
df.columns

Index(['age', ' workclass', ' fnlwgt', ' education', ' education-num',
       ' marital-status', ' occupation', ' relationship', ' race', ' sex',
       ' capital-gain', ' capital-loss', ' hours-per-week', ' native-country',
       ' income'],
      dtype='object')

In [123]:
df[' income'].value_counts()

 <=50K    24720
 >50K      7841
Name:  income, dtype: int64

In [124]:
df[' sex'].value_counts()

 Male      21790
 Female    10771
Name:  sex, dtype: int64

In [125]:
female_df = df[df[' sex'] == ' Female']

In [126]:
female_df['age'].value_counts()

20    363
23    359
19    356
22    342
21    329
     ...
82      2
88      1
83      1
85      1
86      1
Name: age, Length: 72, dtype: int64

In [127]:
male_df = df[df[' sex'] == ' Male']

In [128]:
male_df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [129]:
male_df = male_df[male_df['age'] < 55]

In [130]:
male_df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [131]:
male_df = male_df[male_df[' native-country'] != ' ?']

In [132]:
male_df[' workclass'].value_counts()

 Private             13095
 Self-emp-not-inc     1582
 Local-gov            1073
 Self-emp-inc          718
 State-gov             689
 ?                     565
 Federal-gov           536
 Without-pay             5
 Never-worked            5
Name:  workclass, dtype: int64

In [133]:
male_df = male_df[:15000]

In [134]:
male_df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26754,42,Self-emp-not-inc,101709,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,2885,0,40,United-States,<=50K
26755,23,Private,265356,Bachelors,13,Never-married,Exec-managerial,Unmarried,White,Male,0,0,40,United-States,<=50K
26756,31,Local-gov,192565,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,90,United-States,>50K
26757,35,Self-emp-not-inc,348771,11th,7,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,36,United-States,<=50K
26758,30,Self-emp-not-inc,148959,Some-college,10,Divorced,Craft-repair,Not-in-family,White,Male,0,0,35,United-States,<=50K

In [135]:
female_df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32546,37,Private,198216,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K
32549,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [136]:
main_df = male_df.append(female_df)

In [137]:
main_df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32546,37,Private,198216,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K
32549,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [138]:
main_df.columns

Index(['age', ' workclass', ' fnlwgt', ' education', ' education-num',
       ' marital-status', ' occupation', ' relationship', ' race', ' sex',
       ' capital-gain', ' capital-loss', ' hours-per-week', ' native-country',
       ' income'],
      dtype='object')

In [139]:
main_df = main_df[['age', ' workclass', ' education-num', ' occupation', ' race', ' sex',' hours-per-week', ' native-country',
       ' income']]

In [140]:
main_df

,age,workclass,education-num,occupation,race,sex,hours-per-week,native-country,income
0,39,State-gov,13,Adm-clerical,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,13,Exec-managerial,White,Male,13,United-States,<=50K
2,38,Private,9,Handlers-cleaners,White,Male,40,United-States,<=50K
3,53,Private,7,Handlers-cleaners,Black,Male,40,United-States,<=50K
7,52,Self-emp-not-inc,9,Exec-managerial,White,Male,45,United-States,>50K
...,...,...,...,...,...,...,...,...,...
32546,37,Private,12,Tech-support,White,Female,40,United-States,<=50K
32549,43,State-gov,10,Adm-clerical,White,Female,40,United-States,<=50K
32556,27,Private,12,Tech-support,White,Female,38,United-States,<=50K
32558,58,Private,9,Adm-clerical,White,Female,40,United-States,<=50K
32560,52,Self-emp-inc,9,Exec-managerial,White,Female,40,United-States,>50K

In [141]:
main_df[' race'].value_counts()

 White                 21859
 Black                  2642
 Asian-Pac-Islander      784
 Amer-Indian-Eskimo      263
 Other                   223
Name:  race, dtype: int64

In [142]:
from sklearn.preprocessing import LabelEncoder

In [143]:
le = LabelEncoder()

In [144]:
main_df[' workclass'] = le.fit_transform(main_df[' workclass'])
main_df[' occupation'] = le.fit_transform(main_df[' occupation'])
main_df[' native-country'] = le.fit_transform(main_df[' native-country'])
main_df[' income'] = le.fit_transform(main_df[' income'])

E:\Applications\Anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
E:\Applications\Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

E:\Applications\Anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
E:\Applications\Anaconda\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [145]:
main_df

,age,workclass,education-num,occupation,race,sex,hours-per-week,native-country,income
0,39,7,13,1,White,Male,40,39,0
1,50,6,13,4,White,Male,13,39,0
2,38,4,9,6,White,Male,40,39,0
3,53,4,7,6,Black,Male,40,39,0
7,52,6,9,4,White,Male,45,39,1
...,...,...,...,...,...,...,...,...,...
32546,37,4,12,13,White,Female,40,39,0
32549,43,7,10,1,White,Female,40,39,0
32556,27,4,12,13,White,Female,38,39,0
32558,58,4,9,1,White,Female,40,39,0
32560,52,5,9,4,White,Female,40,39,1

In [91]:
from sklearn.preprocessing import OneHotEncoder

In [146]:
ohc = OneHotEncoder()

In [147]:
temp_df = pd.DataFrame(ohc.fit_transform(main_df[[' race']]).toarray())

In [148]:
temp_df.tail()

         0    1    2    3    4
25766  0.0  0.0  0.0  0.0  1.0
25767  0.0  0.0  0.0  0.0  1.0
25768  0.0  0.0  0.0  0.0  1.0
25769  0.0  0.0  0.0  0.0  1.0
25770  0.0  0.0  0.0  0.0  1.0

In [151]:
main_df = main_df.reset_index()
main_df

,index,age,workclass,education-num,occupation,race,sex,hours-per-week,native-country,income
0,0,39,7,13,1,White,Male,40,39,0
1,1,50,6,13,4,White,Male,13,39,0
2,2,38,4,9,6,White,Male,40,39,0
3,3,53,4,7,6,Black,Male,40,39,0
4,7,52,6,9,4,White,Male,45,39,1
...,...,...,...,...,...,...,...,...,...,...
25766,32546,37,4,12,13,White,Female,40,39,0
25767,32549,43,7,10,1,White,Female,40,39,0
25768,32556,27,4,12,13,White,Female,38,39,0
25769,32558,58,4,9,1,White,Female,40,39,0
25770,32560,52,5,9,4,White,Female,40,39,1

In [152]:
cols = list(main_df.columns)
cols.remove('index')
main_df = main_df[cols]
main_df

,age,workclass,education-num,occupation,race,sex,hours-per-week,native-country,income
0,39,7,13,1,White,Male,40,39,0
1,50,6,13,4,White,Male,13,39,0
2,38,4,9,6,White,Male,40,39,0
3,53,4,7,6,Black,Male,40,39,0
4,52,6,9,4,White,Male,45,39,1
...,...,...,...,...,...,...,...,...,...
25766,37,4,12,13,White,Female,40,39,0
25767,43,7,10,1,White,Female,40,39,0
25768,27,4,12,13,White,Female,38,39,0
25769,58,4,9,1,White,Female,40,39,0
25770,52,5,9,4,White,Female,40,39,1

In [153]:
main_df2 = main_df.join(temp_df)

In [155]:
main_df2.head(60)

,age,workclass,education-num,occupation,race,sex,hours-per-week,native-country,income,0,1,2,3,4
0,39,7,13,1,White,Male,40,39,0,0.0,0.0,0.0,0.0,1.0
1,50,6,13,4,White,Male,13,39,0,0.0,0.0,0.0,0.0,1.0
2,38,4,9,6,White,Male,40,39,0,0.0,0.0,0.0,0.0,1.0
3,53,4,7,6,Black,Male,40,39,0,0.0,0.0,1.0,0.0,0.0
4,52,6,9,4,White,Male,45,39,1,0.0,0.0,0.0,0.0,1.0
5,42,4,13,4,White,Male,40,39,1,0.0,0.0,0.0,0.0,1.0
6,37,4,10,4,Black,Male,80,39,1,0.0,0.0,1.0,0.0,0.0
7,30,7,13,10,Asian-Pac-Islander,Male,40,19,1,0.0,1.0,0.0,0.0,0.0
8,32,4,12,12,Black,Male,50,39,0,0.0,0.0,1.0,0.0,0.0
9,34,4,4,14,Amer-Indian-Eskimo,Male,45,26,0,1.0,0.0,0.0,0.0,0.0
10,25,6,9,5,White,Male,35,39,0,0.0,0.0,0.0,0.0,1.0
11,32,4,9,7,White,Male,40,39,0,0.0,0.0,0.0,0.0,1.0
12,38,4,7,12,White,Male,50,39,0,0.0,0.0,0.0,0.0,1.0
13,40,4,16,10,White,Male,60,39,1,0.0,0.0,0.0,0.0,1.0
14,35,1,5,5,Black,Male,40,39,0,0.0,0.0,1.0,0.0,0.0
15,43,4,7,14,White,Male,40,39,0,0.0,0.0,0.0,0.0,1.0
16,19,4,9,3,White,Male,40,39,0,0.0,0.0,0.0,0.0,1.0
17,54,0,10,0,Asian-Pac-Islander,Male,60,35,1,0.0,1.0,0.0,0.0,0.0
18,39,4,9,4,White,Male,80,39,0,0.0,0.0,0.0,0.0,1.0
19,49,4,9,3,White,Male,40,39,0,0.0,0.0,0.0,0.0,1.0
20,23,2,12,11,White,Male,52,39,0,0.0,0.0,0.0,0.0,1.0
21,20,4,10,12,Black,Male,44,39,0,0.0,0.0,1.0,0.0,0.0
22,45,4,13,4,White,Male,40,39,0,0.0,0.0,0.0,0.0,1.0
23,30,1,10,1,White,Male,40,39,0,0.0,0.0,0.0,0.0,1.0
24,22,7,10,8,Black,Male,15,39,0,0.0,0.0,1.0,0.0,0.0
25,48,4,7,7,White,Male,40,33,0,0.0,0.0,0.0,0.0,1.0
26,21,4,10,7,White,Male,40,39,0,0.0,0.0,0.0,0.0,1.0
27,48,6,12,10,White,Male,40,39,0,0.0,0.0,0.0,0.0,1.0
28,31,4,5,7,White,Male,43,39,0,0.0,0.0,0.0,0.0,1.0
29,53,6,13,10,White,Male,40,39,0,0.0,0.0,0.0,0.0,1.0
30,24,4,13,13,White,Male,50,39,0,0.0,0.0,0.0,0.0,1.0
31,25,4,9,6,White,Male,35,39,0,0.0,0.0,0.0,0.0,1.0
32,53,4,9,7,White,Male,38,39,0,0.0,0.0,0.0,0.0,1.0
33,41,7,11,3,White,Male,40,39,0,0.0,0.0,0.0,0.0,1.0
34,29,4,11,10,White,Male,43,39,0,0.0,0.0,0.0,0.0,1.0
35,50,1,13,4,White,Male,55,39,1,0.0,0.0,0.0,0.0,1.0
36,47,5,9,4,White,Male,60,39,0,0.0,0.0,0.0,0.0,1.0
37,43,4,10,13,White,Male,40,39,1,0.0,0.0,0.0,0.0,1.0
38,46,4,3,7,White,Male,40,26,0,0.0,0.0,0.0,0.0,1.0
39,35,4,11,8,White,Male,40,33,0,0.0,0.0,0.0,0.0,1.0
40,41,4,9,1,White,Male,48,39,0,0.0,0.0,0.0,0.0,1.0
41,30,4,9,7,White,Male,40,39,0,0.0,0.0,0.0,0.0,1.0
42,30,4,13,12,White,Male,40,39,0,0.0,0.0,0.0,0.0,1.0
43,48,4,9,14,White,Male,40,39,0,0.0,0.0,0.0,0.0,1.0
44,42,4,16,10,White,Male,45,39,1,0.0,0.0,0.0,0.0,1.0
45,29,4,10,13,White,Male,58,39,0,0.0,0.0,0.0,0.0,1.0
46,36,4,9,3,White,Male,40,39,0,0.0,0.0,0.0,0.0,1.0
47,49,5,10,4,White,Male,50,39,1,0.0,0.0,0.0,0.0,1.0
48,25,0,10,0,White,Male,40,39,0,0.0,0.0,0.0,0.0,1.0
49,19,4,10,10,White,Male,32,39,0,0.0,0.0,0.0,0.0,1.0
50,29,6,13,12,White,Male,70,39,1,0.0,0.0,0.0,0.0,1.0
51,23,4,10,7,White,Male,40,39,0,0.0,0.0,0.0,0.0,1.0
52,27,4,9,8,White,Male,40,26,0,0.0,0.0,0.0,0.0,1.0
53,40,4,12,1,White,Male,40,39,0,0.0,0.0,0.0,0.0,1.0
54,31,2,4,5,White,Male,40,39,0,0.0,0.0,0.0,0.0,1.0
55,18,4,9,12,White,Male,30,39,0,0.0,0.0,0.0,0.0,1.0
56,52,4,13,8,White,Male,40,5,0,0.0,0.0,0.0,0.0,1.0
57,49,2,9,11,White,Male,40,39,1,0.0,0.0,0.0,0.0,1.0
58,33,4,14,10,White,Male,50,39,0,0.0,0.0,0.0,0.0,1.0
59,30,4,5,12,White,Male,40,39,0,0.0,0.0,0.0,0.0,1.0

In [104]:
main_df2.columns

Index([            'age',      ' workclass',  ' education-num',
           ' occupation',           ' race',            ' sex',
       ' hours-per-week', ' native-country',         ' income',
                       0,                 1,                 2,
                       3,                 4],
      dtype='object')

In [156]:
X = main_df2[['age',      ' workclass',  ' education-num', ' occupation',' hours-per-week', ' native-country',' income', 0, 1, 2, 3,  4]].values
Y = main_df2[[' sex']].values

In [157]:
from sklearn.model_selection import train_test_split

In [108]:
from sklearn.ensemble import RandomForestClassifier

In [158]:
X_train, X_test, Y_train, Y_test =  train_test_split(X, Y)

In [181]:
rfc = RandomForestClassifier(n_estimators=200)

In [182]:
rfc.fit(X_train, Y_train)

E:\Applications\Anaconda\lib\site-packages\ipykernel_launcher.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  """Entry point for launching an IPython kernel.

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=200,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [183]:
y_pred = rfc.predict(X_test)

In [184]:
from sklearn.metrics import accuracy_score

In [185]:
accuracy_score(y_pred, Y_test)

0.7364581716591649

In [164]:
X_test[1]

array([36.,  4., 10.,  5., 56., 39.,  1.,  0.,  0.,  0.,  0.,  1.])

In [165]:
rfc.predict([[40,  4, 15,  5, 70, 29,  1,  0,  0,  0,  0,  1]])

array([' Male'], dtype=object)